
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178235881
appid = 2016100200646316

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCh8asPcGHDUn+FaB/3qgzRBVo3SqmpZr8npVLgXGKRXrZTM+kc3oluG3Y9xPoQxzDGAYmC48eVhdAoEqTBHYT2RCF73fSlVfgunVy6B2m8r/ZdHn3SKeH7zSmaN7kEzhC9gAwHcIMqZqUCqVnk3mYskhN/2AtkZBuq1FKNI17qGSsHY9pdfCrBi+YtbkhO2QHMqkiwI3Xt+jcSOa6CDGIFXWcOxdyOfz84F3dE2SajvLjR6uwBYNva5FxE8Hky0PM7bWU4pU+p1vjYcHJ3DMDvzdYD0h2gzTVgKZI5Nv2GQQDN8DIYAJwFJs/EEAHx8K6snfICOoVcWzDZckSQR+sdAgMBAAECggEAbRVthXPM1pXOgh1WUyw/f9hcIZxwVkR4hIsPHUP9vTAQHlF8N88KwZlL92WkkAKsruPALeOiv+wn/6Y3RkHNG1lfOKGUtn4HM9cZ69Esf0YD7EuqsxM1Pri+yju4rCzmB8+lyqkWIUyM4BMVE15fcqxe6CGt4syv+k0U4i8uMv73xbPONr3LknAHMJIOFpLd3qJQdUZ+8gl3YPGg2GRYI+Ixh4Z1d4b7e8cUFK5SJE41o9fd81gynH9fERE/7N92FdN0p7Esc7O9F22WR54TTV8QvUtrHI4nXs8nE36iMXk5Uncu1K5ccjtY+GCZSG2YWOHsISV0UzTSxQafNFYpwQKBgQDdPOG7OKWPbp9PzbsD0PM8D/OMjsjiuota8cdynoS81d8fW2MIQMnDOWd50xyXha43l0FnhYMzJujihNrZ+pWq/soYIuAUUCVcELIBLLWYe8EZ1zQedVyIZ+TmeK44+I4yYpI6i8DJCXY9d6i5iGxlAzD/1iRZT+Gvi/VIB2kxjQKBgQC7Y71WIiFNgTzlJRrjKBJRfG+S7iX1cJxhUr9RAMp3AZX9dnAY/l6Fe8md71qMy01Hsj3sOOK+us1YtGXCZWdyuZlUaI2cszl8YT9IPk4qBDfkHztkjhSveCtmMzfmy+El3A63FJKg27zwkdsKQ2xhJTGOwKZOJLg9VSh7Jt0T0QKBgQCzpRwmynilX049nvCcyK65trotCERW1uMRlgI+MDnYnFHxRGPF79XlkFdVtPcikopE2a1iQienAZFZXkfXeILPttSjhK4v0GSFvYjNK2DJ0LOcKANKOEJLARH9k0DlQe81OpVCtPh2RhidEO0QupZJ7616EIizfQnlYeBp/JqOgQKBgQCPDO8HB/sAXb6M9yx1aKvDRQkv01lq6tKWgULHpaDqBG3qFjYw/k5N/FfHl2c6wCB4sRsQb8S48YW9R8m/AwZb0E+63i3tB+zEhMB4eAfXj2zTWvxOISCta0FGPadZKx7vdfRN0wi0f8rWo6HhTeM4rdoNLghG80UqnQ3QJbTzYQKBgQDR/JI/NClVG2WwodkZLBP5LCnE+4Rth/rRtk+QP0VmCpk1nG2Fo8QIan22CA3IbiXUQkyXEuLS6xOe3fi+akjKS8r32GAf2bi/2pBb3xbTKkrTR1qQyqghkBCgmo5V4jnzes6kImgMoHOcGJb3dmO7BLFnLDwlcYFRNcyZwbUzKA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAofGrD3Bhw1J/hWgf96oM0QVaN0qpqWa/J6VS4FxikV62UzPpHN6Jbht2PcT6EMcwxgGJguPHlYXQKBKkwR2E9kQhe930pVX4Lp1cugdpvK/2XR590inh+80pmje5BM4QvYAMB3CDKmalAqlZ5N5mLJITf9gLZGQbqtRSjSNe6hkrB2PaXXwqwYvmLW5ITtkBzKpIsCN17fo3EjmuggxiBV1nDsXcjn8/OBd3RNkmo7y40ersAWDb2uRcRPB5MtDzO21lOKVPqdb42HBydwzA783WA9IdoM01YCmSOTb9hkEAzfAyGACcBSbPxBAB8fCurJ3yAjqFXFsw2XJEkEfrHQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2AH/f0ez0oIKzXhCn8/9qKItfDRSYuhazVpyIspuU0cS4NcT0qNOvSeaScRfaG7lpAqcIcK6m6MrmovB7/ZDEbh4bbyAy14Zi4H/FL3nYf4d3wKjBJ20A4M699H5JUyDl1QrZyIYjKxgg7ltXXBZ3RzgGvoH7kHYXTQroiJQJljBubXW9X06mVZdHygnE+0alOed8CVyk8gYraqmURxXCxmOgYjGSWhs3kjx47NLinJAAH+FTwvuQU27M8f6TE5IPhj7ZqE7CalMIn28fd9SWlf58At5blS2v5NnNA0I/hxV+/UDg6uOnUB7BcR9YH8vRppr9Yw9pcPto1GE4LCHwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
